
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>unit</title>

	<style type="text/css">
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button,dfn{margin:0;padding:0;border:0;}
body{font-size:12px;line-height:1.5;font-family:microsoft yahei,Simsun,sans-serif;letter-spacing:0.2pt;color:#000;background:#fff;}
form {display:inline;}
img, fieldset{border:none;}
input, textarea{font-size:12px;background-color:#fff;}
ol,ul{list-style:none;}
i,em {font-style: normal;}
h1,h2,h3,h4,h5{font-family:microsoft yahei,Simsun;}
.layoutfix{display:inline-block;}
.layoutfix{display:block;overflow:hidden;}

#unitText {display:block;width:600px;padding:2px 4px;font-size:50px;border:2px solid #000;margin:0 auto;margin-top:10px;}

.csf_box {width:600px;font-size:22px;margin:0 auto;}
.csf_box span {color:#00f;}
	</style>

</head>
<body>
<div class="csf_box" style="margin-top:200px;color:#666">
	<p>单位:千(TH),百万(M),亿(B)</p>
</div>
<input type="text" id="unitText" />
<div id="box" class="csf_box">
	<p>原始+数字:<span id="a1"></span></p>
	<p>逗号+数字:<span id="a2"></span></p>
	<p>单位+数字:<span id="a3"></span></p>
</div>

</body>
<script type="text/javascript" src="unit.js"></script>
</html>
